font.monospace=font:!Bitstream Vera Sans Mono,size:19
font.base=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.js=$(font.monospace)
split.vertical=0
clear.before.execute=1
save.session=1
save.recent=1
command.build.*=$(make.command)
style.cpp.22=$(colour.string)
lexer.cpp.hashquoted.strings=1 
statusbar.visible=1
source.files=*
save.check.modified.time=1 
title.full.path=2
user.shortcuts=\
Ctrl+Shift+PageDown|IDM_MOVETABRIGHT|\
Ctrl+Shift+PageUp|IDM_MOVETABLEFT|\ 

shbang.python3=py
shbang.pike=pike
file.patterns.cpp=*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hpp;*.hxx;*.ipp;*.m;*.mm;*.sma;*.cmod;*.sp
file.patterns.pike=*.pike;*.pmod
keywordclass.pike=constant enum if do for while else foreach case switch break continue \
return typeof catch class lambda import inherit static void int string float mixed object \
function program array mapping multiset default
keywords.$(file.patterns.pike)=$(keywordclass.pike) 
position.maximize
check.if.already.open=1
# Set which things are to be treated as #defined in pike files
keywords5.*.pike=G Parser.Markdown
keywords5.*.cmod=USE_GMP
keywords5.*.c=_REENTRANT
code.page=65001
comment.block.python=#
file.patterns.tcl=*.tcl
*language.pike=&Pike|pike||

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) $(html5.elements) $(html5.attributes) main public !doctype !DOCTYPE \
aria-atomic aria-controls aria-current aria-describedby aria-details aria-disabled aria-dropeffect aria-errormessage \
aria-expanded aria-flowto aria-grabbed aria-haspopup aria-hidden aria-invalid aria-keyshortcuts aria-label aria-labelledby \
aria-live aria-readonly aria-owns aria-relevant aria-roledescription

command.1.$(file.patterns.js)=node ~/Choc/chocimport.js --fix "$(FilePath)"
command.name.1.$(file.patterns.js)=Choc Import check
command.save.before.1.$(file.patterns.js)=1
command.is.filter.1.$(file.patterns.js)=1
# Unfortunately I can't say "reload file after running command 1", so the next best
# is to say "command 1 is a filter, and load on activate". The latter flag applies
# to ALL alt-tabbings, so it's going to add unnecessary disk load.
load.on.activate=1
