savefile: varlist {coalesce};
/* A savefile can be empty (even though a varlist can't).
This will often cause problems, but parse_config_dir is okay
with it, since this can be used for all-comment examples. */
savefile: ;

/* Note that a varlist can't be empty */
varlist: name "=" value {makemapping};
varlist: varlist name "=" value {addmapping};
varlist: value {makearray};
varlist: varlist value {addarray};

name: "string";

value: "number";
value: "string";
value: "boolean";
value: "{" varlist "}" {coalesce};
value: "{" "}" {emptymaparray};
