Science Pack 1 E+R => T
	Iron Gear Wheel E => E
		Iron Plate
	Copper Plate
Science Pack 2
	Inserter U+E+E => Y
		Electronic Circuit R+E => U
			Copper Wire
				Copper Plate
			Iron Plate
		Iron Plate
		Iron Gear Wheel
	Belt E+E => Y
		Iron Plate
		Iron Gear Wheel
Science Pack 3
	Advanced Circuit U+x+R => U
		Electronic Circuit
		Plastic (not on a main belt - only for adv cct)
		Copper Wire
	Engine Unit E => + E + O => O
		Steel Plate
		Iron Gear Wheel
		Iron Pipe (not on a main belt - made on demand)
			Iron Plate
	Electric Mining Drill U+E+E => P
		Electronic Circuit
		Iron Gear Wheel
		Iron Plate
Military Science Pack
	Piercing rounds
	Grenade
	Gun Turret
Production Science Pack
	Electric Engine Unit
		Engine Unit
		Electronic Circuit U
		Lubricant [liquid]
	Assembling Machine 1
		Electronic Circuit U
		Iron Gear Wheel E
		Iron Plate E
	Electric Furnace
		Steel Plate
		Advanced Circuit
		Stone Brick
High Tech Science Pack
	Battery
		Iron Plate E
		Copper Plate R
		Sulfuric Acid [liquid]
	Processing Unit
		Electronic Circuit (x20!)
		Advanced Circuit
		Sulfuric Acid [liquid]
	Speed Module
		Electronic Circuit
		Advanced Circuit
	Copper Cable (x30!)

Belts
Q: iron ore
W: coal
E: iron gear wheel | iron plate
R: copper plate | copper wire
T: science pack 1
Y: transport belt | inserter
U: electronic circuit | advanced circuit
I: science pack 2 | science pack 3
O: steel plate | engine unit
P: electric drill

           ------------------T
           sci1
     /---------------------------------E
     | w /-----------------------------R
     | h | circuit  inserter   belt
Q   W| e | /------------------U  |  U--U
| f || e | |            ---------------Y
| u || l | (potential)            sci2
| r || s | (for more)             -----I
| n ||   | (circuits)
| a || c |
| c || a |
| e || b |
| s || l |
     | e |
         |
         |

After preparing this part, the next step is to research the Logistics System. That requires all science packs bar military, though. So let's start with blues.
                                         I
                                         |
/-----------------------------------------\ O
| s        ----------------------------T  |
| t        sci1    engine - pipe         ^v
| e  /----------------------------------------------------------------E
| e  | w /------------------------------------------------------------R
  l  | h | circuit  inserter   belt      ^O sci3 drill        adv-cct
Q   W| e | /------------------U  |  U---------------------------------\
| f || e | |            -------------Y   ^    P--------               |
| u || l | |                      sci2   |                            |
| r || s | |                    I--------/                            |
| n ||   | \----------------------------------------------------------/
| a || c |
| c || a |
| e || b |
| s || l |
     | e |
         |
         |
